%% TIKZ DRAWING OF CALIFES ELEMENTS
%% TO BE INCLUDED INTO A LATEX DOCUMENT
%% K. Sjobak, 2018
%% L.A. Dyks 2021 - changed element colour boxes

\begin{tikzpicture}
    
    \filldraw[blue] (-6.0,1.) rectangle (-5.5,0.5);
    \node[align=left,anchor=west] at (-5.4,0.75) {Magnet};

    \filldraw[orange] (-6.0,0.0) rectangle (-5.5,0.5);
    \node[align=left,anchor=west] at (-5.4,0.25) {RF element};
    
    \filldraw[purple] (-6.0,0.0) rectangle (-5.5,-0.5);
    \node[align=left,anchor=west] at (-5.4,-0.25) {Instrument};

    \filldraw[green] (-6.0,-0.5) rectangle (-5.5,-1.);
    \node[align=left,anchor=west] at (-5.4,-0.75) {Experiment};
    
    \solRect{-3.0}{0.5}{-2.0}{0.7};
    \solRect{-3.0}{-0.5}{-2.0}{-0.7};
    %\draw[->,ultra thick] (-3.2,0)--(-3.8,0);
    \node at (-2.5,0) {Solenoid};

    %\kickerHV[0]{-1.5}{}{1}{blue};
    \dipole[0]{-1.5}{}{0};
    \node[align=left,anchor=west] at (-1.3,0) {Dipole};

    \correctorMagnet{0.0}{};
    \node[align=left,anchor=west] at (0.2,0) {Corrector\\ magnet};
    
    \lensF{2.0}{};
    \lensD{2.5}{};
    \node[align=left,anchor=west] at (2.75,0) {Focusing /\\ defocusing\\ magnet};

    \BTV[0.5]{5}{};
    \node[align=left,anchor=west] at (5.3,0.5) {BTV screen};
    
    \cBPM[-0.05]{5}{}{0.15};
    \node[align=left,anchor=west] at (5.3,-0.05) {Cavity BPM};
    
    \iBPM[-0.5]{5}{};
    \node[align=left,anchor=west] at (5.3,-0.5) {Inductive BPM};

    \node at (9,0.75) {Electron beam};
    \draw[ultra thick, -latex] (8,0.25) -- (10,0.25);

    \node at (9,-0.25) {LASER beam};
    \draw[thick, dashed, -latex] (8,-0.75) -- (10,-0.75);

\end{tikzpicture}
